<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deposit_customer_type' inline='true' name='federated.1n70i0s1rbgtxu11mmeco03rhywo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deposit_customer_type' name='textscan.08t9brn1drxm851gtwrq308yiwmr'>
            <connection class='textscan' directory='/Users/lc/Desktop/Portfolio Project/Hotel Booking demand/Dataset' filename='deposit_customer_type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08t9brn1drxm851gtwrq308yiwmr' name='deposit_customer_type.csv' table='[deposit_customer_type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='string' name='deposit_type' ordinal='1' />
            <column datatype='string' name='customer_type' ordinal='2' />
            <column datatype='integer' name='bookings' ordinal='3' />
            <column datatype='real' name='avg_adr' ordinal='4' />
            <column datatype='real' name='total_potential_revenue' ordinal='5' />
            <column datatype='real' name='revenue_lost_to_cancellations' ordinal='6' />
            <column datatype='real' name='cancellation_rate_pct' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[deposit_customer_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[deposit_customer_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[deposit_customer_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookings]</local-name>
            <parent-name>[deposit_customer_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_adr]</local-name>
            <parent-name>[deposit_customer_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_potential_revenue]</local-name>
            <parent-name>[deposit_customer_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_lost_to_cancellations]</local-name>
            <parent-name>[deposit_customer_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_rate_pct]</local-name>
            <parent-name>[deposit_customer_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lost % of Potential' datatype='real' name='[Calculation_6148257978522447874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_lost_to_cancellations])/SUM([total_potential_revenue])' />
      </column>
      <column caption='Lost per booking' datatype='real' name='[Calculation_6148257978522787844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_lost_to_cancellations])/ SUM([bookings])' />
      </column>
      <column caption='deposit_customer_type.csv' datatype='table' name='[__tableau_internal_object_id__].[deposit_customer_type.csv_0CFF9EEF9CD74533AF24D7EA5C0AEF96]' role='measure' type='quantitative' />
      <column caption='Avg Adr' datatype='real' name='[avg_adr]' role='measure' type='quantitative' />
      <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
      <column caption='Cancellation Rate Pct' datatype='real' name='[cancellation_rate_pct]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Revenue Lost To Cancellations' datatype='real' name='[revenue_lost_to_cancellations]' role='measure' type='quantitative' />
      <column caption='Total Potential Revenue' datatype='real' name='[total_potential_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='overall_cancellation_revenue_lostcsv' inline='true' name='federated.1b009tf1otzzhl1433a6k06b31kj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='overall_cancellation_revenue_lostcsv' name='textscan.0ic7hed17azpon1gz86zn1vzdp13'>
            <connection class='textscan' directory='/Users/lc/Desktop/Portfolio Project/Hotel Booking demand/Dataset' filename='overall_cancellation_revenue_lostcsv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ic7hed17azpon1gz86zn1vzdp13' name='overall_cancellation_revenue_lostcsv.csv' table='[overall_cancellation_revenue_lostcsv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='yr' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='bookings' ordinal='3' />
            <column datatype='integer' name='cancellations' ordinal='4' />
            <column datatype='real' name='cancellation_rate_pct' ordinal='5' />
            <column datatype='real' name='avg_adr' ordinal='6' />
            <column datatype='real' name='total_potential_revenue' ordinal='7' />
            <column datatype='real' name='revenue_lost_to_cancellations' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[overall_cancellation_revenue_lostcsv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr]</local-name>
            <parent-name>[overall_cancellation_revenue_lostcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[overall_cancellation_revenue_lostcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookings]</local-name>
            <parent-name>[overall_cancellation_revenue_lostcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellations]</local-name>
            <parent-name>[overall_cancellation_revenue_lostcsv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_rate_pct]</local-name>
            <parent-name>[overall_cancellation_revenue_lostcsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_adr]</local-name>
            <parent-name>[overall_cancellation_revenue_lostcsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_potential_revenue]</local-name>
            <parent-name>[overall_cancellation_revenue_lostcsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_lost_to_cancellations]</local-name>
            <parent-name>[overall_cancellation_revenue_lostcsv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue Lost' datatype='real' name='[Calculation_6084926108747759618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_lost_to_cancellations]' />
      </column>
      <column caption='overall_cancellation_revenue_lostcsv.csv' datatype='table' name='[__tableau_internal_object_id__].[overall_cancellation_revenue_lostcsv.csv_0C0E7F46783C468DB229B7A6E10BEC16]' role='measure' type='quantitative' />
      <column caption='Avg Adr' datatype='real' name='[avg_adr]' role='measure' type='quantitative' />
      <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
      <column caption='Cancellation Rate Pct' datatype='real' name='[cancellation_rate_pct]' role='measure' type='quantitative' />
      <column caption='Cancellations' datatype='integer' name='[cancellations]' role='measure' type='quantitative' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Revenue Lost To Cancellations' datatype='real' name='[revenue_lost_to_cancellations]' role='measure' type='quantitative' />
      <column caption='Total Potential Revenue' datatype='real' name='[total_potential_revenue]' role='measure' type='quantitative' />
      <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='channel_market_segment_country_performance' inline='true' name='federated.11e1z2p0pu0kld11jirog1ds0aot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='channel_market_segment_country_performance' name='textscan.090pt6a0quhvk61dk7szq1picvpm'>
            <connection class='textscan' directory='/Users/lc/Desktop/Portfolio Project/Hotel Booking demand/Dataset' filename='channel_market_segment_country_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.090pt6a0quhvk61dk7szq1picvpm' name='channel_market_segment_country_performance.csv' table='[channel_market_segment_country_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='distribution_channel' ordinal='0' />
            <column datatype='string' name='market_segment' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='bookings' ordinal='3' />
            <column datatype='integer' name='cancellations' ordinal='4' />
            <column datatype='real' name='cancellation_rate_pct' ordinal='5' />
            <column datatype='real' name='avg_adr' ordinal='6' />
            <column datatype='real' name='avg_lead_time' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[channel_market_segment_country_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[channel_market_segment_country_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[channel_market_segment_country_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookings]</local-name>
            <parent-name>[channel_market_segment_country_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellations]</local-name>
            <parent-name>[channel_market_segment_country_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_rate_pct]</local-name>
            <parent-name>[channel_market_segment_country_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_adr]</local-name>
            <parent-name>[channel_market_segment_country_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_lead_time]</local-name>
            <parent-name>[channel_market_segment_country_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weighted Cancellation Rate(per aggregation level)' datatype='real' name='[Calculation_6230378302997995520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([cancellations])) / ZN(SUM([bookings])) * 100' />
      </column>
      <column caption='Weighted ADR (booking-weighted)' datatype='real' name='[Calculation_6230378302998294529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bookings] * [avg_adr]) / SUM([bookings])' />
      </column>
      <column caption='Estimated Net Revenue (simple estimate)' datatype='real' name='[Calculation_6230378302998392834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bookings] * [avg_adr] * (1 - ([cancellation_rate_pct] / 100)))' />
      </column>
      <column caption='Cancellation Category (flag)' datatype='string' name='[Calculation_6230378302998487043]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6230378302997995520] &gt;= 40 THEN &apos;Very high&apos;&#10;ELSEIF [Calculation_6230378302997995520] &gt;= 20 THEN &apos;Medium&apos;&#10;ELSE &apos;Low&apos; END' />
      </column>
      <column caption='channel_market_segment_country_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[channel_market_segment_country_performance.csv_6AF732C21CDC41B6B60383B443785947]' role='measure' type='quantitative' />
      <column caption='Avg Adr' datatype='real' name='[avg_adr]' role='measure' type='quantitative' />
      <column caption='Avg Lead Time' datatype='real' name='[avg_lead_time]' role='measure' type='quantitative' />
      <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
      <column caption='Cancellation Rate Pct' datatype='real' name='[cancellation_rate_pct]' role='measure' type='quantitative' />
      <column caption='Cancellations' datatype='integer' name='[cancellations]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='repeated_guest' inline='true' name='federated.0zuj11o0wi0oq11dzl2aw12sxrde' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='repeated_guest' name='textscan.18yjnvs1jgti7z1cz4vvu1bp9i9e'>
            <connection class='textscan' directory='/Users/lc/Desktop/Portfolio Project/Hotel Booking demand/Dataset' filename='repeated_guest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18yjnvs1jgti7z1cz4vvu1bp9i9e' name='repeated_guest.csv' table='[repeated_guest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='is_repeated_guest' ordinal='0' />
            <column datatype='integer' name='bookings' ordinal='1' />
            <column datatype='integer' name='cancellations' ordinal='2' />
            <column datatype='real' name='cancellation_rate_pct' ordinal='3' />
            <column datatype='real' name='avg_adr' ordinal='4' />
            <column datatype='real' name='avg_special_requests' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[repeated_guest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookings]</local-name>
            <parent-name>[repeated_guest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellations]</local-name>
            <parent-name>[repeated_guest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_rate_pct]</local-name>
            <parent-name>[repeated_guest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_adr]</local-name>
            <parent-name>[repeated_guest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_special_requests]</local-name>
            <parent-name>[repeated_guest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='repeated_guest.csv' datatype='table' name='[__tableau_internal_object_id__].[repeated_guest.csv_008D55493385440F8591F45A30F45428]' role='measure' type='quantitative' />
      <column caption='Avg Adr' datatype='real' name='[avg_adr]' role='measure' type='quantitative' />
      <column caption='Avg Special Requests' datatype='real' name='[avg_special_requests]' role='measure' type='quantitative' />
      <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
      <column caption='Cancellation Rate Pct' datatype='real' name='[cancellation_rate_pct]' role='measure' type='quantitative' />
      <column caption='Cancellations' datatype='integer' name='[cancellations]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column-instance column='[bookings]' derivation='Sum' name='[sum:bookings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cancellation_rate_pct]' derivation='Sum' name='[sum:cancellation_rate_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cancellations]' derivation='Sum' name='[sum:cancellations:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='historical behaviour' inline='true' name='federated.0v9ulkk0mk29o41aonc470cygu3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historical behaviour' name='textscan.0a4ohyb08svnnz1btyq9x1hjvypi'>
            <connection class='textscan' directory='/Users/lc/Desktop/Portfolio Project/Hotel Booking demand/Dataset' filename='historical behaviour.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a4ohyb08svnnz1btyq9x1hjvypi' name='historical behaviour.csv' table='[historical behaviour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='prev_cancel_flag' ordinal='0' />
            <column datatype='integer' name='bookings' ordinal='1' />
            <column datatype='real' name='cancellation_rate_pct' ordinal='2' />
            <column datatype='real' name='avg_adr' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prev_cancel_flag]</local-name>
            <parent-name>[historical behaviour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookings]</local-name>
            <parent-name>[historical behaviour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_rate_pct]</local-name>
            <parent-name>[historical behaviour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_adr]</local-name>
            <parent-name>[historical behaviour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='historical behaviour.csv' datatype='table' name='[__tableau_internal_object_id__].[historical behaviour.csv_6439A4821B4B4AA1B4F3980DDBAE355D]' role='measure' type='quantitative' />
      <column caption='Avg Adr' datatype='real' name='[avg_adr]' role='measure' type='quantitative' />
      <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
      <column caption='Cancellation Rate Pct' datatype='real' name='[cancellation_rate_pct]' role='measure' type='quantitative' />
      <column caption='Prev Cancel Flag' datatype='string' name='[prev_cancel_flag]' role='dimension' type='nominal' />
      <column-instance column='[cancellation_rate_pct]' derivation='Avg' name='[avg:cancellation_rate_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bookings]' derivation='Sum' name='[sum:bookings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cancellation_rate_pct]' derivation='Sum' name='[sum:cancellation_rate_pct:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11e1z2p0pu0kld11jirog1ds0aot'>
      <datasources>
        <datasource caption='channel_market_segment_country_performance' name='federated.11e1z2p0pu0kld11jirog1ds0aot' />
      </datasources>
      <datasource-dependencies datasource='federated.11e1z2p0pu0kld11jirog1ds0aot'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;AGO&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;ARG&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;AUS&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;AUT&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;BEL&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;BGR&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;BRA&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;CHE&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;CHN&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;CN&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;CZE&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;DEU&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;DNK&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;DZA&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;ESP&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;FIN&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;FRA&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;GBR&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;GRC&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:market_segment:nk]'>
        <groupfilter function='level-members' level='[none:market_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hotel x Month x Year Cancellation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overall_cancellation_revenue_lostcsv' name='federated.1b009tf1otzzhl1433a6k06b31kj' />
          </datasources>
          <datasource-dependencies datasource='federated.1b009tf1otzzhl1433a6k06b31kj'>
            <column-instance column='[cancellation_rate_pct]' derivation='Avg' name='[avg:cancellation_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
            <column caption='Cancellation Rate Pct' datatype='real' name='[cancellation_rate_pct]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue Lost To Cancellations' datatype='real' name='[revenue_lost_to_cancellations]' role='measure' type='quantitative' />
            <column-instance column='[bookings]' derivation='Sum' name='[sum:bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_lost_to_cancellations]' derivation='Sum' name='[sum:revenue_lost_to_cancellations:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b009tf1otzzhl1433a6k06b31kj].[none:hotel:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b009tf1otzzhl1433a6k06b31kj].[none:yr:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:yr:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b009tf1otzzhl1433a6k06b31kj].[none:yr:ok]</column>
            <column>[federated.1b009tf1otzzhl1433a6k06b31kj].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b009tf1otzzhl1433a6k06b31kj].[avg:cancellation_rate_pct:qk]' />
              <tooltip column='[federated.1b009tf1otzzhl1433a6k06b31kj].[sum:bookings:qk]' />
              <tooltip column='[federated.1b009tf1otzzhl1433a6k06b31kj].[sum:revenue_lost_to_cancellations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b009tf1otzzhl1433a6k06b31kj].[none:hotel:nk]</rows>
        <cols>[federated.1b009tf1otzzhl1433a6k06b31kj].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bookings &amp; Cancellation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical behaviour' name='federated.0v9ulkk0mk29o41aonc470cygu3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9ulkk0mk29o41aonc470cygu3j'>
            <column-instance column='[cancellation_rate_pct]' derivation='Avg' name='[avg:cancellation_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
            <column caption='Cancellation Rate Pct' datatype='real' name='[cancellation_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[prev_cancel_flag]' derivation='None' name='[none:prev_cancel_flag:nk]' pivot='key' type='nominal' />
            <column caption='Prev Cancel Flag' datatype='string' name='[prev_cancel_flag]' role='dimension' type='nominal' />
            <column-instance column='[bookings]' derivation='Sum' name='[sum:bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9ulkk0mk29o41aonc470cygu3j].[none:prev_cancel_flag:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v9ulkk0mk29o41aonc470cygu3j].[avg:cancellation_rate_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9ulkk0mk29o41aonc470cygu3j].[none:prev_cancel_flag:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v9ulkk0mk29o41aonc470cygu3j].[sum:bookings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9ulkk0mk29o41aonc470cygu3j].[none:prev_cancel_flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9ulkk0mk29o41aonc470cygu3j].[none:prev_cancel_flag:nk]</rows>
        <cols>([federated.0v9ulkk0mk29o41aonc470cygu3j].[avg:cancellation_rate_pct:qk] + [federated.0v9ulkk0mk29o41aonc470cygu3j].[sum:bookings:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[avg:cancellation_rate_pct:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[none:prev_cancel_flag:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[avg:cancellation_rate_pct:qk]</field>
                  <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[none:prev_cancel_flag:nk]</field>
                  <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[sum:bookings:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34.200000000000003</value>
                <value>&quot;no_prev_cancel&quot;</value>
                <value>111606</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[avg:cancellation_rate_pct:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[none:prev_cancel_flag:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[avg:cancellation_rate_pct:qk]</field>
                  <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[none:prev_cancel_flag:nk]</field>
                  <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[sum:bookings:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.790000000000006</value>
                <value>&quot;prev_cancelled&quot;</value>
                <value>6386</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[sum:bookings:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[none:prev_cancel_flag:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[avg:cancellation_rate_pct:qk]</field>
                  <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[none:prev_cancel_flag:nk]</field>
                  <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[sum:bookings:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34.200000000000003</value>
                <value>&quot;no_prev_cancel&quot;</value>
                <value>111606</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[sum:bookings:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[none:prev_cancel_flag:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[avg:cancellation_rate_pct:qk]</field>
                  <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[none:prev_cancel_flag:nk]</field>
                  <field>[federated.0v9ulkk0mk29o41aonc470cygu3j].[sum:bookings:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91.790000000000006</value>
                <value>&quot;prev_cancelled&quot;</value>
                <value>6386</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ADR Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical behaviour' name='federated.0v9ulkk0mk29o41aonc470cygu3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9ulkk0mk29o41aonc470cygu3j'>
            <column-instance column='[avg_adr]' derivation='Avg' name='[avg:avg_adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cancellation_rate_pct]' derivation='Avg' name='[avg:cancellation_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Adr' datatype='real' name='[avg_adr]' role='measure' type='quantitative' />
            <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
            <column caption='Cancellation Rate Pct' datatype='real' name='[cancellation_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[prev_cancel_flag]' derivation='None' name='[none:prev_cancel_flag:nk]' pivot='key' type='nominal' />
            <column caption='Prev Cancel Flag' datatype='string' name='[prev_cancel_flag]' role='dimension' type='nominal' />
            <column-instance column='[bookings]' derivation='Sum' name='[sum:bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9ulkk0mk29o41aonc470cygu3j].[none:prev_cancel_flag:nk]' />
              <tooltip column='[federated.0v9ulkk0mk29o41aonc470cygu3j].[sum:bookings:qk]' />
              <tooltip column='[federated.0v9ulkk0mk29o41aonc470cygu3j].[avg:cancellation_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9ulkk0mk29o41aonc470cygu3j].[none:prev_cancel_flag:nk]</rows>
        <cols>[federated.0v9ulkk0mk29o41aonc470cygu3j].[avg:avg_adr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Lost By Month &amp; Hotel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overall_cancellation_revenue_lostcsv' name='federated.1b009tf1otzzhl1433a6k06b31kj' />
          </datasources>
          <datasource-dependencies datasource='federated.1b009tf1otzzhl1433a6k06b31kj'>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue Lost To Cancellations' datatype='real' name='[revenue_lost_to_cancellations]' role='measure' type='quantitative' />
            <column-instance column='[revenue_lost_to_cancellations]' derivation='Sum' name='[sum:revenue_lost_to_cancellations:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b009tf1otzzhl1433a6k06b31kj].[none:hotel:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b009tf1otzzhl1433a6k06b31kj].[none:yr:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:yr:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b009tf1otzzhl1433a6k06b31kj].[none:yr:ok]</column>
            <column>[federated.1b009tf1otzzhl1433a6k06b31kj].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b009tf1otzzhl1433a6k06b31kj].[none:hotel:nk]' />
              <tooltip column='[federated.1b009tf1otzzhl1433a6k06b31kj].[sum:revenue_lost_to_cancellations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b009tf1otzzhl1433a6k06b31kj].[sum:revenue_lost_to_cancellations:qk]</rows>
        <cols>[federated.1b009tf1otzzhl1433a6k06b31kj].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of Cancellation Rate Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overall_cancellation_revenue_lostcsv' name='federated.1b009tf1otzzhl1433a6k06b31kj' />
          </datasources>
          <datasource-dependencies datasource='federated.1b009tf1otzzhl1433a6k06b31kj'>
            <column-instance column='[cancellation_rate_pct]' derivation='Avg' name='[avg:cancellation_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Rate Pct' datatype='real' name='[cancellation_rate_pct]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr]' derivation='None' name='[none:yr:qk]' pivot='key' type='quantitative' />
            <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b009tf1otzzhl1433a6k06b31kj].[none:hotel:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b009tf1otzzhl1433a6k06b31kj].[none:yr:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:yr:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b009tf1otzzhl1433a6k06b31kj].[none:yr:ok]</column>
            <column>[federated.1b009tf1otzzhl1433a6k06b31kj].[none:hotel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b009tf1otzzhl1433a6k06b31kj].[none:yr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b009tf1otzzhl1433a6k06b31kj].[none:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1b009tf1otzzhl1433a6k06b31kj].[avg:cancellation_rate_pct:qk]</rows>
        <cols>([federated.1b009tf1otzzhl1433a6k06b31kj].[none:yr:qk] + [federated.1b009tf1otzzhl1433a6k06b31kj].[none:month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top offenders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deposit_customer_type' name='federated.1n70i0s1rbgtxu11mmeco03rhywo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n70i0s1rbgtxu11mmeco03rhywo'>
            <column-instance column='[cancellation_rate_pct]' derivation='Avg' name='[avg:cancellation_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Rate Pct' datatype='real' name='[cancellation_rate_pct]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Lost To Cancellations' datatype='real' name='[revenue_lost_to_cancellations]' role='measure' type='quantitative' />
            <column-instance column='[revenue_lost_to_cancellations]' derivation='Sum' name='[sum:revenue_lost_to_cancellations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n70i0s1rbgtxu11mmeco03rhywo].[none:customer_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Contract&quot;' />
              <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Group&quot;' />
              <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Transient&quot;' />
              <groupfilter function='member' level='[none:customer_type:nk]' member='&quot;Transient-Party&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n70i0s1rbgtxu11mmeco03rhywo].[none:deposit_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:deposit_type:nk]' member='&quot;No Deposit&quot;' />
              <groupfilter function='member' level='[none:deposit_type:nk]' member='&quot;Non Refund&quot;' />
              <groupfilter function='member' level='[none:deposit_type:nk]' member='&quot;Refundable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n70i0s1rbgtxu11mmeco03rhywo].[none:hotel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;City Hotel&quot;' />
              <groupfilter function='member' level='[none:hotel:nk]' member='&quot;Resort Hotel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n70i0s1rbgtxu11mmeco03rhywo].[none:hotel:nk]</column>
            <column>[federated.1n70i0s1rbgtxu11mmeco03rhywo].[none:deposit_type:nk]</column>
            <column>[federated.1n70i0s1rbgtxu11mmeco03rhywo].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n70i0s1rbgtxu11mmeco03rhywo].[avg:cancellation_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n70i0s1rbgtxu11mmeco03rhywo].[sum:revenue_lost_to_cancellations:qk]</rows>
        <cols>([federated.1n70i0s1rbgtxu11mmeco03rhywo].[none:hotel:nk] / ([federated.1n70i0s1rbgtxu11mmeco03rhywo].[none:deposit_type:nk] / [federated.1n70i0s1rbgtxu11mmeco03rhywo].[none:customer_type:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ADR vs Cancellation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deposit_customer_type' name='federated.1n70i0s1rbgtxu11mmeco03rhywo' />
          </datasources>
          <datasource-dependencies datasource='federated.1n70i0s1rbgtxu11mmeco03rhywo'>
            <column-instance column='[avg_adr]' derivation='Avg' name='[avg:avg_adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cancellation_rate_pct]' derivation='Avg' name='[avg:cancellation_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Adr' datatype='real' name='[avg_adr]' role='measure' type='quantitative' />
            <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
            <column caption='Cancellation Rate Pct' datatype='real' name='[cancellation_rate_pct]' role='measure' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Lost To Cancellations' datatype='real' name='[revenue_lost_to_cancellations]' role='measure' type='quantitative' />
            <column-instance column='[bookings]' derivation='Sum' name='[sum:bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_lost_to_cancellations]' derivation='Sum' name='[sum:revenue_lost_to_cancellations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_potential_revenue]' derivation='Sum' name='[sum:total_potential_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Potential Revenue' datatype='real' name='[total_potential_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n70i0s1rbgtxu11mmeco03rhywo].[none:deposit_type:nk]' />
              <size column='[federated.1n70i0s1rbgtxu11mmeco03rhywo].[sum:bookings:qk]' />
              <tooltip column='[federated.1n70i0s1rbgtxu11mmeco03rhywo].[sum:revenue_lost_to_cancellations:qk]' />
              <tooltip column='[federated.1n70i0s1rbgtxu11mmeco03rhywo].[sum:total_potential_revenue:qk]' />
              <tooltip column='[federated.1n70i0s1rbgtxu11mmeco03rhywo].[sum:bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n70i0s1rbgtxu11mmeco03rhywo].[avg:cancellation_rate_pct:qk]</rows>
        <cols>[federated.1n70i0s1rbgtxu11mmeco03rhywo].[avg:avg_adr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bookings by Distribution Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_market_segment_country_performance' name='federated.11e1z2p0pu0kld11jirog1ds0aot' />
          </datasources>
          <datasource-dependencies datasource='federated.11e1z2p0pu0kld11jirog1ds0aot'>
            <column caption='Weighted Cancellation Rate(per aggregation level)' datatype='real' name='[Calculation_6230378302997995520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([cancellations])) / ZN(SUM([bookings])) * 100' />
            </column>
            <column caption='Weighted ADR (booking-weighted)' datatype='real' name='[Calculation_6230378302998294529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bookings] * [avg_adr]) / SUM([bookings])' />
            </column>
            <column caption='Avg Adr' datatype='real' name='[avg_adr]' role='measure' type='quantitative' />
            <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
            <column caption='Cancellations' datatype='integer' name='[cancellations]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[bookings]' derivation='Sum' name='[sum:bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6230378302997995520]' derivation='User' name='[usr:Calculation_6230378302997995520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6230378302998294529]' derivation='User' name='[usr:Calculation_6230378302998294529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:distribution_channel:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;TA/TO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:distribution_channel:nk]</column>
            <column>[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:market_segment:nk]</column>
            <column>[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[usr:Calculation_6230378302997995520:qk]' />
              <text column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[usr:Calculation_6230378302998294529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:distribution_channel:nk]</rows>
        <cols>[federated.11e1z2p0pu0kld11jirog1ds0aot].[sum:bookings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_market_segment_country_performance' name='federated.11e1z2p0pu0kld11jirog1ds0aot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11e1z2p0pu0kld11jirog1ds0aot'>
            <column caption='Weighted Cancellation Rate(per aggregation level)' datatype='real' name='[Calculation_6230378302997995520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([cancellations])) / ZN(SUM([bookings])) * 100' />
            </column>
            <column caption='Weighted ADR (booking-weighted)' datatype='real' name='[Calculation_6230378302998294529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bookings] * [avg_adr]) / SUM([bookings])' />
            </column>
            <column caption='Estimated Net Revenue (simple estimate)' datatype='real' name='[Calculation_6230378302998392834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bookings] * [avg_adr] * (1 - ([cancellation_rate_pct] / 100)))' />
            </column>
            <column caption='Avg Adr' datatype='real' name='[avg_adr]' role='measure' type='quantitative' />
            <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
            <column caption='Cancellation Rate Pct' datatype='real' name='[cancellation_rate_pct]' role='measure' type='quantitative' />
            <column caption='Cancellations' datatype='integer' name='[cancellations]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[bookings]' derivation='Sum' name='[sum:bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6230378302997995520]' derivation='User' name='[usr:Calculation_6230378302997995520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6230378302998294529]' derivation='User' name='[usr:Calculation_6230378302998294529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6230378302998392834]' derivation='User' name='[usr:Calculation_6230378302998392834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:distribution_channel:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;TA/TO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e1z2p0pu0kld11jirog1ds0aot].[Latitude (generated)]</column>
            <column>[federated.11e1z2p0pu0kld11jirog1ds0aot].[Longitude (generated)]</column>
            <column>[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:distribution_channel:nk]</column>
            <column>[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:market_segment:nk]</column>
            <column>[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[usr:Calculation_6230378302997995520:qk]' />
              <lod column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:country:nk]' />
              <size column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[sum:bookings:qk]' />
              <tooltip column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[sum:bookings:qk]' />
              <tooltip column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[usr:Calculation_6230378302998294529:qk]' />
              <tooltip column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[usr:Calculation_6230378302997995520:qk]' />
              <tooltip column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[usr:Calculation_6230378302998392834:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11e1z2p0pu0kld11jirog1ds0aot].[sum:bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Cancellation Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11e1z2p0pu0kld11jirog1ds0aot].[usr:Calculation_6230378302997995520:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted ADR :&#9;</run>
                <run bold='true'><![CDATA[<[federated.11e1z2p0pu0kld11jirog1ds0aot].[usr:Calculation_6230378302998294529:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Estimated Net Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.11e1z2p0pu0kld11jirog1ds0aot].[usr:Calculation_6230378302998392834:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11e1z2p0pu0kld11jirog1ds0aot].[Latitude (generated)]</rows>
        <cols>[federated.11e1z2p0pu0kld11jirog1ds0aot].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel x Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_market_segment_country_performance' name='federated.11e1z2p0pu0kld11jirog1ds0aot' />
          </datasources>
          <datasource-dependencies datasource='federated.11e1z2p0pu0kld11jirog1ds0aot'>
            <column caption='Weighted Cancellation Rate(per aggregation level)' datatype='real' name='[Calculation_6230378302997995520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([cancellations])) / ZN(SUM([bookings])) * 100' />
            </column>
            <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
            <column caption='Cancellations' datatype='integer' name='[cancellations]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[bookings]' derivation='Sum' name='[sum:bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6230378302997995520]' derivation='User' name='[usr:Calculation_6230378302997995520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:distribution_channel:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;TA/TO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:distribution_channel:nk]</column>
            <column>[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:market_segment:nk]</column>
            <column>[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[sum:bookings:qk]' />
              <color column='[federated.11e1z2p0pu0kld11jirog1ds0aot].[usr:Calculation_6230378302997995520:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Distribution Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:distribution_channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Market Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:market_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Bookings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11e1z2p0pu0kld11jirog1ds0aot].[sum:bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weighted Cancellation Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11e1z2p0pu0kld11jirog1ds0aot].[usr:Calculation_6230378302997995520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:distribution_channel:nk]</rows>
        <cols>[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bookings &amp; Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='repeated_guest' name='federated.0zuj11o0wi0oq11dzl2aw12sxrde' />
          </datasources>
          <datasource-dependencies datasource='federated.0zuj11o0wi0oq11dzl2aw12sxrde'>
            <column caption='Bookings' datatype='integer' name='[bookings]' role='measure' type='quantitative' />
            <column caption='Cancellation Rate Pct' datatype='real' name='[cancellation_rate_pct]' role='measure' type='quantitative' />
            <column caption='Cancellations' datatype='integer' name='[cancellations]' role='measure' type='quantitative' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column-instance column='[is_repeated_guest]' derivation='None' name='[none:is_repeated_guest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bookings]' derivation='Sum' name='[sum:bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cancellation_rate_pct]' derivation='Sum' name='[sum:cancellation_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cancellations]' derivation='Sum' name='[sum:cancellations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[sum:bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[sum:cancellations:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[:Measure Names]' />
              <tooltip column='[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[sum:cancellation_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[Multiple Values]</rows>
        <cols>([federated.0zuj11o0wi0oq11dzl2aw12sxrde].[none:is_repeated_guest:ok] / [federated.0zuj11o0wi0oq11dzl2aw12sxrde].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[none:is_repeated_guest:ok]</field>
                    <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[none:is_repeated_guest:ok]</field>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[sum:cancellation_rate_pct:qk]</field>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[:Measure Names]</field>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>38.039999999999999</value>
                <value>&quot;[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[sum:bookings:qk]&quot;</value>
                <value>114323.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[none:is_repeated_guest:ok]</field>
                    <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[none:is_repeated_guest:ok]</field>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[sum:cancellation_rate_pct:qk]</field>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[:Measure Names]</field>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>38.039999999999999</value>
                <value>&quot;[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[sum:cancellations:qk]&quot;</value>
                <value>43487.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[none:is_repeated_guest:ok]</field>
                    <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[none:is_repeated_guest:ok]</field>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[sum:cancellation_rate_pct:qk]</field>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[:Measure Names]</field>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>14.69</value>
                <value>&quot;[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[sum:bookings:qk]&quot;</value>
                <value>3669.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[none:is_repeated_guest:ok]</field>
                    <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[none:is_repeated_guest:ok]</field>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[sum:cancellation_rate_pct:qk]</field>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[:Measure Names]</field>
                  <field>[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>14.69</value>
                <value>&quot;[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[sum:cancellations:qk]&quot;</value>
                <value>539.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='overall_cancellation_revenue_lostcsv' name='federated.1b009tf1otzzhl1433a6k06b31kj' />
      </datasources>
      <datasource-dependencies datasource='federated.1b009tf1otzzhl1433a6k06b31kj'>
        <column-instance column='[yr]' derivation='None' name='[none:yr:ok]' pivot='key' type='ordinal' />
        <column caption='Yr' datatype='integer' name='[yr]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='80769' x='1231' y='940'>
              <zone h='22327' id='3' name='Sheet 1' w='80769' x='1231' y='940'>
              </zone>
              <zone h='43948' id='10' name='Sheet 2' w='80769' x='1231' y='55112'>
              </zone>
              <zone h='31845' id='12' name='Sheet 3' w='80769' x='1231' y='23267'>
              </zone>
            </zone>
            <zone fixed-size='109' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16769' x='82000' y='940'>
              <zone h='12691' id='8' name='Sheet 1' param='[federated.1b009tf1otzzhl1433a6k06b31kj].[none:yr:ok]' type-v2='filter' w='16769' x='82000' y='940'>
              </zone>
              <zone h='7638' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1b009tf1otzzhl1433a6k06b31kj].[avg:cancellation_rate_pct:qk]' type-v2='color' w='16769' x='82000' y='13631'>
              </zone>
              <zone h='7756' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1b009tf1otzzhl1433a6k06b31kj].[none:hotel:nk]' type-v2='color' w='16769' x='82000' y='21269'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='deposit_customer_type' name='federated.1n70i0s1rbgtxu11mmeco03rhywo' />
      </datasources>
      <datasource-dependencies datasource='federated.1n70i0s1rbgtxu11mmeco03rhywo'>
        <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
        <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='73692' x='1231' y='940'>
              <zone h='69683' id='3' name='Sheet 4' w='73692' x='1231' y='940'>
              </zone>
              <zone h='28437' id='11' name='Sheet 5' w='73692' x='1231' y='70623'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23846' x='74923' y='940'>
              <zone h='14924' id='8' name='Sheet 4' param='[federated.1n70i0s1rbgtxu11mmeco03rhywo].[none:customer_type:nk]' type-v2='filter' w='23846' x='74923' y='940'>
              </zone>
              <zone h='12691' id='9' name='Sheet 4' param='[federated.1n70i0s1rbgtxu11mmeco03rhywo].[none:deposit_type:nk]' type-v2='filter' w='23846' x='74923' y='15864'>
              </zone>
              <zone h='10458' id='10' name='Sheet 4' param='[federated.1n70i0s1rbgtxu11mmeco03rhywo].[none:hotel:nk]' type-v2='filter' w='23846' x='74923' y='28555'>
              </zone>
              <zone h='17156' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.1n70i0s1rbgtxu11mmeco03rhywo].[sum:bookings:qk]' type-v2='size' w='23846' x='74923' y='39013'>
              </zone>
              <zone h='10106' id='13' name='Sheet 5' pane-specification-id='0' param='[federated.1n70i0s1rbgtxu11mmeco03rhywo].[none:deposit_type:nk]' type-v2='color' w='23846' x='74923' y='56169'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='channel_market_segment_country_performance' name='federated.11e1z2p0pu0kld11jirog1ds0aot' />
      </datasources>
      <datasource-dependencies datasource='federated.11e1z2p0pu0kld11jirog1ds0aot'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
        <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='72923' x='1231' y='940'>
              <zone h='23972' id='3' name='Sheet 6' w='72923' x='1231' y='940'>
              </zone>
              <zone h='39013' id='12' name='Sheet 7' w='72923' x='1231' y='24912'>
              </zone>
              <zone h='35135' id='14' name='Sheet 8' w='72923' x='1231' y='63925'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='940'>
              <zone h='7638' id='11' name='Sheet 6' pane-specification-id='0' param='[federated.11e1z2p0pu0kld11jirog1ds0aot].[usr:Calculation_6230378302997995520:qk]' type-v2='color' w='24615' x='74154' y='940'>
              </zone>
              <zone h='6110' id='8' mode='checkdropdown' name='Sheet 6' param='[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:country:nk]' type-v2='filter' w='24615' x='74154' y='8578'>
              </zone>
              <zone h='21622' id='9' name='Sheet 6' param='[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:market_segment:nk]' type-v2='filter' w='24615' x='74154' y='14688'>
              </zone>
              <zone h='12691' id='10' name='Sheet 6' param='[federated.11e1z2p0pu0kld11jirog1ds0aot].[none:distribution_channel:nk]' type-v2='filter' w='24615' x='74154' y='36310'>
              </zone>
              <zone h='17156' id='13' name='Sheet 7' pane-specification-id='0' param='[federated.11e1z2p0pu0kld11jirog1ds0aot].[sum:bookings:qk]' type-v2='size' w='24615' x='74154' y='49001'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='72923' x='1231' y='940'>
              <zone h='98120' id='3' name='Sheet 9' w='72923' x='1231' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='940'>
              <zone h='7756' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.0zuj11o0wi0oq11dzl2aw12sxrde].[:Measure Names]' type-v2='color' w='24615' x='74154' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23972' id='3' name='Sheet 10' w='97538' x='1231' y='940'>
          </zone>
          <zone h='74148' id='5' name='Sheet 11' w='97538' x='1231' y='24912'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
